{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 649.6833211021808,
			"y": 1238.3942665668533,
			"lastActivityTimestamp": 1764514766173,
			"meta": {}
		},
		{
			"x": -117.35076744840146,
			"y": 381.4231283911357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Rx0x0szh7pDmBNWHbVuI",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "l",
				"w": 19.116317749023438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "*"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87uWA2V",
			"typeName": "shape"
		},
		{
			"x": 119.97808246305601,
			"y": 1786.1131466921718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TQ4LnD45z4fcfsX0xcvV1",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 63.812496185302734,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "string"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKpRUF2G",
			"typeName": "shape"
		},
		{
			"x": 226.77568996389468,
			"y": -916.4310513360645,
			"z": 0.5442412959027929,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -71.426114888527,
			"y": 376.41317421627525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v_1WDGLVvX4nB4pEeXrFd",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "l",
				"w": 1163.595458984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Filter -> Array in built method "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "              kee + syntex ?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "              "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                eg. arr =[1& , 26 , 78, 92 , 26, 48 , 93 ]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                   "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "               --> problem statement -->New array watch should "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "           "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                arr-3 [26, ]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95EKprV",
			"typeName": "shape"
		},
		{
			"x": 222.00519558235453,
			"y": 265.31251123828434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yhQNyc2d6aE_O2PYa0Uwk",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 64.43749618530273,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "intract"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5qOjXLV",
			"typeName": "shape"
		},
		{
			"x": 294.4444503430967,
			"y": 277.2352855531647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gJtuILCyeEwsuyM2VYfKk",
			"type": "geo",
			"props": {
				"w": 26.328155517578125,
				"h": 25.329849243164062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4NBLk5V",
			"typeName": "shape"
		},
		{
			"x": 125.89408870979595,
			"y": -286.09804556265584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yHfDmF7MyZVB3hN_rXZZ7",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 202.1284637451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "outer interface. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a294rUEG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1najEkRs8JH-rEPCXfkQI"
			],
			"hoveredShapeId": "shape:1najEkRs8JH-rEPCXfkQI",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 542.5607833509092,
			"y": 283.09029749316716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g71F7pHdewxEIq-Dqlrh0",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 177.42359924316406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  ---->input search"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7rg1AFV",
			"typeName": "shape"
		},
		{
			"x": -41.9658997650896,
			"y": 1705.806700269592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:201F4szh4ND8hDVLjonlk",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 136.8940887451172,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text formate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIDd6YnV",
			"typeName": "shape"
		},
		{
			"x": 79.22742462158203,
			"y": -317.13539994977214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06kgqBpg2ceRNgzEIWKa9",
			"type": "geo",
			"props": {
				"w": 700.772575378418,
				"h": 452.70398961674806,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1mVUP8l",
			"typeName": "shape"
		},
		{
			"x": 337.00518032356547,
			"y": 280.86808374804997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EZVOx_qZJkdEPEmwHDCS5",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 200.08853149414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---->addeventlistner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65FcuCV",
			"typeName": "shape"
		},
		{
			"x": 362.36661425242954,
			"y": 1838.2008638353007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8YQ9IUhUpTynVbrcVU9j2",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 480.6353759765625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data exchange  + light weight"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNvICMPV",
			"typeName": "shape"
		},
		{
			"x": 1.4863534348165786,
			"y": 1124.4333977905906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ceyHGWQi44HueADFswmQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 37.38770599080557,
				"start": {
					"x": -12.151990319219784,
					"y": 45.40322808391056
				},
				"end": {
					"x": 3.6731831636057564,
					"y": 148.60305796905755
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7T0lKV",
			"typeName": "shape"
		},
		{
			"x": 505.78933464162316,
			"y": 1380.3507679552683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1najEkRs8JH-rEPCXfkQI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": -367.90608111816505,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.6446776250054427,
					"y": 100.21882531605615
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMju0uCV",
			"typeName": "shape"
		},
		{
			"x": 102.00520321174908,
			"y": 173.48526075763246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GffOnf2sAT9Txrf7vV9fR",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 412.84893798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 1 .."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " user interface --->input--->"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "user ----->+"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3YbWCKV",
			"typeName": "shape"
		},
		{
			"x": 263.35769902709717,
			"y": 1662.9397230627424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yJ7_2GQCjRpRKY4Qxtmd3",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 583.9166259765625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "use --> communication between two or more divices."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL9vz5Wl",
			"typeName": "shape"
		},
		{
			"x": 16.665079731268577,
			"y": 1743.023273913725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cV_F4h4pHs7HoH6z1Jzj7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 69.36913435966432,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 123.41543307794683,
					"y": 90.0207646320548
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJVzz4Bt",
			"typeName": "shape"
		},
		{
			"x": 34.123075523824696,
			"y": 1530.8316625514112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCqLW9LQK7piIuDTCAyT9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.1680812754762684,
					"y": 3.236915887425994
				},
				"end": {
					"x": 0.19017298838383567,
					"y": 155.73858201459666
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGjeobPV",
			"typeName": "shape"
		},
		{
			"x": 278.6295376736759,
			"y": 814.4751635466366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3WcHYoorrFWIzxelryUcp",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 745.01904296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "new array wich should contain "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a value wich is 26 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var arr = arr.filte( date if(data = 26 ) }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBHEPLpV",
			"typeName": "shape"
		},
		{
			"x": 69.76481754839006,
			"y": 1577.4823186862527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFSC-nD_6iqJQhUQSiD1i",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 112.22395324707031,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data store"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3xfMQV",
			"typeName": "shape"
		},
		{
			"x": 3.3058037498316253,
			"y": 814.1585573125501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-RsGBPjc3l1nDXCj9rY9Z",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 267.22393798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "statement -->"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAerzOJG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 848.3333129882812,
				"h": 452.2221984863281
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -24.668086932816678,
			"y": 1482.1175813740667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YSCjON88K0UCv9-KkSG4_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 180.96527099609375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0533480925981442,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "jason -->"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFcNv2sV",
			"typeName": "shape"
		},
		{
			"x": -49.9544573082178,
			"y": 1138.5535974286374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DvxlrMzdFGqKDutD9fgMP",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 1254.3419189453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9201650001316302,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "todo list ---> array ----->completed task ----> complete true "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCVUBEoG",
			"typeName": "shape"
		},
		{
			"x": -1261.0014860177114,
			"y": -6554.64726739243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9GfoBz57oC_4WTE8qagf1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 108.89061737060547,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "jason"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzlhCwl",
			"typeName": "shape"
		}
	]
}