{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 470.8383181463383,
			"y": 2150.5305141999843,
			"lastActivityTimestamp": 1763096521527,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:nAqRjEKMTMEXKwKzqJcVY",
			"type": "arrow",
			"fromId": "shape:B5KvzZDq39JFTyYZQGIvP",
			"toId": "shape:Yj7cdq4w6TO38QpgQp-RO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3977631580267465,
					"y": 0.2372247770535405
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 290.4240680525235,
			"y": 1800.3307632071408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CeXN2QzY7gvbIB6hs_h5p",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 396.9288024902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr1 =  [0,1,2]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr2 = [2,3,4]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr3 = 0,1,2,2,3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for(let i = 0; i < arr.length; i++)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr.push(arr1)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOwPnhhV",
			"typeName": "shape"
		},
		{
			"x": 650.3059765190725,
			"y": 923.7806601233223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5KvzZDq39JFTyYZQGIvP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEcKO53G",
			"typeName": "shape"
		},
		{
			"x": 545.2668266980701,
			"y": 903.3626919029691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O37jxTS5JLE-S99LFqmNA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 6.86,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 15.63,
								"z": 0.5
							},
							{
								"x": 8.27,
								"y": 15.63,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 9.95,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 10.52,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 11.36,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 15.63,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": 15.63,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 16.14,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 20.08,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 20.64,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 23.17,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 24.86,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 25.7,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 27.39,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 27.95,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 29.08,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 29.64,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 30.2,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 30.76,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 31.05,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 31.89,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 32.17,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 33.29,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 33.86,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 34.42,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 36.39,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 37.23,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 38.36,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 38.92,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 39.48,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 40.04,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 40.33,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 40.61,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 40.89,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 41.17,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 41.45,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 41.73,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 42.29,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 42.86,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 43.14,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 43.98,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 44.54,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 45.11,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 45.67,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 46.23,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 47.08,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 47.36,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 47.64,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 48.48,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 48.76,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 49.32,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 49.61,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 50.17,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 50.73,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 51.29,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 51.57,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 51.86,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 52.14,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 52.98,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 53.26,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 53.82,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 54.11,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 54.39,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 54.95,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 55.23,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 55.51,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 56.07,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 56.64,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 57.76,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 58.32,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": 58.61,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 59.17,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 59.73,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 60.01,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 60.29,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 60.57,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 60.86,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 61.42,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 61.7,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 62.26,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 62.54,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 62.82,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 63.39,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 63.67,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 63.95,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 64.51,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 64.79,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 65.07,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 65.35,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 65.64,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 65.92,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 66.2,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 66.48,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 66.48,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 66.76,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 67.32,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 67.89,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 68.45,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 69.29,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 69.85,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 70.42,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 70.98,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 71.54,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 72.1,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 72.67,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 73.23,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 73.51,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 74.35,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 74.92,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 75.48,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 75.76,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": 76.6,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 76.89,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 77.17,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 77.45,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 77.45,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 78.01,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 78.29,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 78.57,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 78.85,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 79.14,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 79.42,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 79.7,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 79.98,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 80.26,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 80.26,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 80.82,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 81.1,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": 81.39,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": 81.67,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 81.95,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 82.51,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 82.79,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 83.07,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 83.63,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 83.92,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 84.2,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 84.48,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 85.04,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 85.88,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 86.17,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 86.73,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 87.29,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 87.57,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 87.85,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 88.13,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 88.42,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 88.7,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 88.98,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 89.26,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 89.54,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 89.82,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 90.1,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 90.67,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 90.95,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 91.51,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 91.79,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 92.35,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 92.92,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 93.76,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 94.32,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 94.88,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 95.45,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 96.01,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 96.29,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 97.13,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 97.7,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 97.98,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 98.54,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 98.82,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 99.1,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 99.38,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 99.95,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 100.23,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 100.79,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 101.35,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 101.91,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 102.48,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 103.04,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 103.6,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 104.73,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 105.57,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 106.13,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 106.98,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 107.82,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 108.66,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 109.51,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 110.35,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 112.04,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 112.88,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 113.73,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 114.57,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 115.41,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 116.26,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 117.1,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 117.66,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 118.51,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 119.35,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 120.19,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 122.44,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 123.29,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 124.41,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 125.26,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 126.1,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 126.66,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 127.79,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 128.35,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 129.19,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 130.04,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 130.88,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 131.73,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 132.57,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 133.13,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 133.97,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 134.54,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 135.1,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 135.94,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 136.51,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 137.07,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 137.63,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 137.63,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 137.91,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 138.19,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 138.47,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 138.76,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 139.04,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 139.32,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 139.6,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 140.16,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 140.44,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 141.01,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 141.29,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 141.85,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 142.13,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 142.69,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 142.97,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 143.26,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 143.82,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 143.82,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 144.38,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 144.66,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 144.94,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 145.51,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 145.79,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 146.07,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 146.35,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 146.63,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 146.91,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 147.19,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 147.19,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 147.47,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 147.76,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 148.04,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 148.32,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 148.6,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 148.88,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 149.16,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 149.72,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 150.57,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 151.13,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 152.54,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 153.94,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 155.63,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 157.04,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 158.44,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": 159.85,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 161.25,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 162.66,
								"y": 14.79,
								"z": 0.5
							},
							{
								"x": 163.5,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 164.91,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 165.75,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 166.6,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 167.44,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 168.28,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 169.13,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 169.69,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 170.53,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 171.1,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 171.94,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 172.5,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 173.35,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 173.91,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 174.75,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 175.32,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 175.88,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 176.72,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 177.28,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 177.85,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 178.41,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 179.25,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 179.82,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 180.38,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 180.66,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 181.22,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 182.07,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 182.35,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 182.91,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 183.47,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 183.75,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 184.6,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 184.88,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 185.44,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 185.72,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 186.28,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 186.85,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 187.41,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 187.69,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 188.25,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 188.81,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 189.38,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 189.66,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 190.22,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 190.78,
								"y": 14.23,
								"z": 0.5
							},
							{
								"x": 191.35,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 191.63,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 192.19,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": 192.47,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 193.03,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 193.03,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 193.31,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 193.6,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 193.88,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 193.88,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 194.16,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 194.72,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 194.72,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 194.72,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 195,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 195,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 194.44,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 193.6,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 191.91,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 189.66,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 187.69,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 186,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 184.6,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 183.75,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 183.19,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 182.91,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 182.35,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 182.07,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 181.78,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 181.5,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 181.22,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 180.94,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 180.66,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 180.38,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 180.38,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 180.1,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 179.82,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 179.82,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 179.53,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 179.25,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 178.97,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 178.97,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 178.69,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 178.41,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 178.13,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 177.85,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 177.85,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 177.57,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 177.28,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 177.28,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 177.28,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 177.28,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 176.72,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 176.72,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 176.72,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 176.44,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 176.72,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 176.72,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 0.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3oxwBV",
			"typeName": "shape"
		},
		{
			"x": 277.3172367764651,
			"y": -1730.116301955524,
			"z": 0.40886426823081073,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 142.1440923291224,
			"y": 589.5833056547035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:85huyTvabMBEj3QdgASXw",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 603.3958129882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "               3. User ----> card {event-listner}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9OGSA3V",
			"typeName": "shape"
		},
		{
			"x": 476.38886498742636,
			"y": 445.32981866487785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eyMT_xXPBLvljpzQKCD1n",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 56.729164123535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "card"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a697qnhV",
			"typeName": "shape"
		},
		{
			"x": 93.53298208559004,
			"y": 266.5277524458037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12naej3GTSOiu7BI2k9Zk",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 143.23089599609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step-2. --> "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1FG122V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vMbSyCaVKZorpfda7doV_",
			"type": "arrow",
			"fromId": "shape:B5KvzZDq39JFTyYZQGIvP",
			"toId": "shape:Yj7cdq4w6TO38QpgQp-RO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39879091941476613,
					"y": 0.18427008400694886
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 314.43970964263076,
			"y": 1566.1782697635101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9e4feiPdpI-8_hXy4fuRW",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 449.6371154785156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var number = [...number, ...number ];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNDNOeWV",
			"typeName": "shape"
		},
		{
			"x": 687.8160443432129,
			"y": 578.0742619292818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U3MUDm-jNUOLRvX0fy6d2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": -4.1,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": -5.91,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": -5.91,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": -5.91,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": -5.91,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 14.35,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 16.36,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 17.97,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 18.98,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 19.58,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 20.38,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 5.35,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 5.95,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 20.38,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 18.37,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": 17.57,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 17.01,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 19.82,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": 20.02,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": 21.03,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 22.03,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 22.84,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 23.84,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 24.45,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": 25.45,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": 25.85,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 26.46,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 27.06,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 27.66,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 28.07,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 29.67,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 30.08,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 30.88,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": 31.28,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 31.89,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 32.09,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 33.49,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 35.1,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 35.5,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 36.11,
								"z": 0.5
							},
							{
								"x": 16.36,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": 36.91,
								"z": 0.5
							},
							{
								"x": 17.57,
								"y": 37.31,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 37.72,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 37.92,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 38.12,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 21.99,
								"y": 39.12,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 39.53,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 39.73,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": 24.81,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 25.21,
								"y": 40.73,
								"z": 0.5
							},
							{
								"x": 25.61,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 26.22,
								"y": 41.54,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": 41.94,
								"z": 0.5
							},
							{
								"x": 27.22,
								"y": 42.34,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": 42.74,
								"z": 0.5
							},
							{
								"x": 28.03,
								"y": 43.35,
								"z": 0.5
							},
							{
								"x": 28.43,
								"y": 43.95,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 44.35,
								"z": 0.5
							},
							{
								"x": 29.03,
								"y": 44.95,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 45.96,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 46.56,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": 47.17,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": 47.77,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 48.57,
								"z": 0.5
							},
							{
								"x": 30.24,
								"y": 49.18,
								"z": 0.5
							},
							{
								"x": 30.24,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": 30.44,
								"y": 50.78,
								"z": 0.5
							},
							{
								"x": 30.44,
								"y": 51.59,
								"z": 0.5
							},
							{
								"x": 30.44,
								"y": 52.39,
								"z": 0.5
							},
							{
								"x": 30.44,
								"y": 53.4,
								"z": 0.5
							},
							{
								"x": 30.24,
								"y": 54.6,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": 55.81,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 56.62,
								"z": 0.5
							},
							{
								"x": 29.23,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 58.22,
								"z": 0.5
							},
							{
								"x": 28.43,
								"y": 58.63,
								"z": 0.5
							},
							{
								"x": 28.03,
								"y": 59.43,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": 59.83,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": 26.22,
								"y": 61.04,
								"z": 0.5
							},
							{
								"x": 25.41,
								"y": 61.64,
								"z": 0.5
							},
							{
								"x": 24.61,
								"y": 62.45,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 62.85,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 63.45,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": 63.85,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 64.26,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 64.66,
								"z": 0.5
							},
							{
								"x": 19.58,
								"y": 65.06,
								"z": 0.5
							},
							{
								"x": 18.78,
								"y": 65.46,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": 65.86,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 65.86,
								"z": 0.5
							},
							{
								"x": 16.36,
								"y": 66.07,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 66.27,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": 66.47,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 66.47,
								"z": 0.5
							},
							{
								"x": 14.35,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 11.94,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 67.07,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 67.07,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 67.07,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 67.07,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 67.27,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 67.27,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 67.27,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 67.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB17wDeV",
			"typeName": "shape"
		},
		{
			"x": 444.1612466880352,
			"y": 1190.0773982957082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RbulIWEMmmNa3DkJnwDwB",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 460.6961669921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var number = [1,2,3,4,5,6,7,8,9];"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var number = [...number1, ...number1];"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKl6D7GV",
			"typeName": "shape"
		},
		{
			"x": 478.0555519991451,
			"y": 489.7742919314794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVgwBytNnozehuL1JCvVj",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 66.11284637451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8UpObml",
			"typeName": "shape"
		},
		{
			"x": 248.53296682680096,
			"y": 264.30555395947556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hiwLeJk4lhH046QMol6a5",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 363.85589599609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Creat 18 box "
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "number genrate{1-9, 1-9}"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   2 1&-box Create"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2K6DUxG",
			"typeName": "shape"
		},
		{
			"x": 339.56187895840526,
			"y": 1027.6840743252224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1QRhoN5TxoeoQ8K0JEsM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 145.88714599609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 random  = [ ]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI4aPdHV",
			"typeName": "shape"
		},
		{
			"x": 636.5629931323281,
			"y": 968.8946823152695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ftq2QzNItQhoKQ9qLYS2k",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 116.13020324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(probability)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHUB2Wkl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fRUT2ZJjsrhxcbKhMmpcx",
			"type": "arrow",
			"fromId": "shape:A4mU0e8X_k64Meg4i-bH8",
			"toId": "shape:hiwLeJk4lhH046QMol6a5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.27352189630543866,
					"y": 0.9586280410327497
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:07igcr33UCp78pMPmFdOp",
			"type": "arrow",
			"fromId": "shape:yRcg642nSjo787lnaGwpH",
			"toId": "shape:hiwLeJk4lhH046QMol6a5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0008439493011903144,
					"y": 0.33921015076974326
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 289.259543850685,
			"y": 809.0400933872779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yj7cdq4w6TO38QpgQp-RO",
			"type": "geo",
			"props": {
				"w": 905.3526925794362,
				"h": 669.8142166211444,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEDSTmCV",
			"typeName": "shape"
		},
		{
			"x": 345.96812738179096,
			"y": 1056.45443878555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hOpa3Ri2TGDFY5smHF0hO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 308.2742919921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3 Destructure -->(array)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJx4CsJV",
			"typeName": "shape"
		},
		{
			"x": 347.2829689913326,
			"y": 391.4756799395439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A4mU0e8X_k64Meg4i-bH8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -5.89410400390625,
					"y": 35.329864501953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3otJl4V",
			"typeName": "shape"
		},
		{
			"x": 284.51443505332736,
			"y": 1285.9872511931055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zYC4oz_zruPgWye8SzA8s",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 9.187604555913595,
						"y": 5.2603153391157775
					},
					"a2314iBV": {
						"id": "a2314iBV",
						"index": "a2314iBV",
						"x": 908.7515178969936,
						"y": 5.937267020755371
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMVZ4oRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:td2BHoJywIQuEgB8aAsUs",
			"type": "arrow",
			"fromId": "shape:A4mU0e8X_k64Meg4i-bH8",
			"toId": "shape:hiwLeJk4lhH046QMol6a5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2713986587854874,
					"y": 0.7851017916905164
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 428.94962548547323,
			"y": 465.6423434604101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NIy0AJQPGDi_3_HDKuWYR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 35.217010498046875,
					"y": -0.2257080078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5G2gabV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oDt7IZmc_ElCXSNYNZeQH",
			"type": "arrow",
			"fromId": "shape:HW1lwa-u-5AgbUggIsIzl",
			"toId": "shape:U3MUDm-jNUOLRvX0fy6d2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7865189223393979,
					"y": 0.626495273392108
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 219.8442366563608,
			"y": 322.1110883355742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRcg642nSjo787lnaGwpH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 207.78872718781895,
				"start": {
					"x": 27.80699292233362,
					"y": -0.48295025144739157
				},
				"end": {
					"x": 50.85878211304595,
					"y": 498.33411564821404
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2juCkGG",
			"typeName": "shape"
		},
		{
			"x": 343.88887016861537,
			"y": 581.0459659287235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-zNPRSz1_kEsGHS07Ab7",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 109.09892272949219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "interection"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAlZux9V",
			"typeName": "shape"
		},
		{
			"x": 288.0555519991451,
			"y": 424.86106294283195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oUu-8bjx0_Yk8XHIybsgg",
			"type": "geo",
			"props": {
				"w": 127.99481201171875,
				"h": 119.77432250976562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4drVmlV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 775.2011867329959,
			"y": 483.13167873396924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12Or9kGNhKeFmirCyX-1D",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Ii0nNV": {
						"id": "a2Ii0nNV",
						"index": "a2Ii0nNV",
						"x": 8.105713751941153,
						"y": 256.3314616693725
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDuDeV1V",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red",
				"tldraw:geo": "rectangle",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 848.3333129882812,
				"h": 452.2221984863281
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 339.91404104397037,
			"y": 879.5137676059462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xum9yuBeJ9hK6IzSD6Y8k",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 573.3350219726562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 var number = [1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFzp4U9O",
			"typeName": "shape"
		},
		{
			"x": 757.443899372968,
			"y": 611.8721166053624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HW1lwa-u-5AgbUggIsIzl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 1.912431742353707,
				"start": {
					"x": -11.80189135317562,
					"y": 1.0107625606482316
				},
				"end": {
					"x": 11.276583272524363,
					"y": 0.1189685718831015
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC99Do2V",
			"typeName": "shape"
		},
		{
			"x": 431.727396481567,
			"y": 508.9756564486913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MYAqGDNU-DBFVmHfoR1Tl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 34.10589599609375,
					"y": -0.225677490234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7PyUQTG",
			"typeName": "shape"
		},
		{
			"x": 981.6645815919563,
			"y": 1186.6416449401872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0o_wfTOsspqWzD30H2Qg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 94.43749237060547,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ", 0-8(9)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLkE9nKV",
			"typeName": "shape"
		},
		{
			"x": 374.05059994435396,
			"y": 1169.4603245653898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9d8ryiZ51JZ6l3Ne-osS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -2.755768461281832,
					"y": -8.708642707388663
				},
				"end": {
					"x": 28.845942514425815,
					"y": 25.338709499824063
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEPIW9dI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X3icG2VUXOC-6E8vVjy1M",
			"type": "arrow",
			"fromId": "shape:r9d8ryiZ51JZ6l3Ne-osS",
			"toId": "shape:Yj7cdq4w6TO38QpgQp-RO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14051204128992342,
					"y": 0.63814008182102
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}